<div class="d-flex">
  <div class="main p-4">
    <sm-loading-overlay *ngIf="!customer"></sm-loading-overlay>
    <div class="content" *ngIf="customer">
      <div class="card box-shadow-high bg-white mb-4">
        <div class="row m-0 py-4 customer-info">
          <div class="px-4 w-50">
            <sm-contact-summary
                    [primaryContactId]="customer.id"
                    [primaryContact]="customer"
                    saveMode="Integrated"
                    (primaryContactUpdated)="primaryContactUpdated($event)">
            </sm-contact-summary>
          </div>
          <div class="d-flex align-items-center justify-content-end w-50 px-4">
            <div class="p-0 mr-4 text-right">
            </div>
          </div>
        </div>
      </div>

      <div class="card box-shadow-high mb-4">
        <div class="card-header">Widgets</div>
        <div class="card-body">
          <sm-loading-overlay *ngIf="isLoading"></sm-loading-overlay>
          <div class="bg-secondary d-flex align-items-center justify-content-center p-5 text-grey text-center small" *ngIf="hasLoaded && !widgets.length">
            There are no customer widgets
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
