<div class="d-flex overflow-hidden" style="height: 100vh;">
  <div class="hide-on-keyboard-open bg-primary p-5 d-flex flex-column justify-content-center text-white"
        style="height: 100vh;"
        [style.width]="blueMode ? '100%' : '40%'">
    <div class="d-flex flex-column" style="height: 100%; max-height: 800px;" [class.max-height-100vh]="blueMode">
      <a href="https://www.smartmoving.com" target="_blank" id="sm-logo">
        <img src="/assets/logo-smart-moving-white.svg" alt="SmartMoving">
      </a>
      <router-outlet name="sidebar"></router-outlet>
    </div>
  </div>
  <div class="d-flex flex-fill justify-content-start align-items-center p-5 overflow-auto"
       [class.d-none]="blueMode"
       [class.d-flex]="!blueMode"
       style="width: 60%;">
    <div class="outlet-container d-flex flex-column justify-content-center align-items-start">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
