<div class="nav sidenav position-fixed">
  <ul class="nav d-flex flex-column w-100 pt-4">
    <li routerLinkActive="active" class="nav-item text-center">
      <a id="navHome" routerLink="/home"> <span class="icon-grid2" style="font-size: 22px"></span> </a>
      <div class="nav-item-label">Home</div>
    </li>

    <li *smHasPermission="[Permission.Customers]" routerLinkActive="active" class="nav-item text-center">
      <a id="navCustomers" routerLink="/customers"> <span class="icon-people"></span> </a>
      <div class="nav-item-label">Customers</div>
    </li>

    <li *smHasPermission="[Permission.Settings]" routerLinkActive="active" class="nav-item text-center">
      <a id="navSettings" routerLink="/settings"> <span class="icon-gear"></span> </a>
      <div class="nav-item-label">Settings</div>
    </li>
  </ul>
</div>
