@import '~styles/variables';
@import '~styles/popovers';

.sidenav {
  background: $primary;
  width: $sidenav-width;
  z-index: 9;
  min-height: 100%;

  .nav {
    padding: 0 12px;
  }

  .nav-item {
    margin-bottom: 10px;
    position: relative;
    > a {
      color: $white-600;
      opacity: 0.5;
      font-size: 24px;
      padding: 12px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none !important;
      transition: all 300ms ease-out;
    }

    .badge-beta {
      position: relative;
      bottom: 1em;
      pointer-events: none; // allow clicks to pass through the badge
    }

    @media screen and (max-height: 765px) {
      > a {
        padding: 6px;
      }
    }

    @media screen and (max-height: 620px) {
      > a {
        padding: 0px;
      }

      .badge-beta {
        font-size: 9px;
      }
    }

    &:hover {
      > a {
        opacity: 1;
      }
      .nav-item-label {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    &.active {
      > a {
        background: $white-600;
        color: $primary;
        opacity: 1;
      }
    }
    .nav-item-label {
      position: absolute;
      background: $primary;
      color: $white-600;
      font-size: 14px;
      top: 50%;
      margin-top: -13px;
      left: 70px;
      padding: 2px 10px;
      border-radius: 3px;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      white-space: nowrap;
      box-shadow: 0px 5px 5px transparentize($gray-200, 0.5);
      transition: all 300ms ease-out;
      &:before {
        color: $primary;
        font-size: 12px;
        transform: rotateZ(-90deg) scaleX(1.4);
        top: 50%;
        margin-top: -9px;
        left: -7px;
        @extend .popover-arrow-up;
      }
    }
  }
}
