﻿@import 'color-variables';
@import 'forms-variables';

$radio-size: 1.5rem;
$radio-checked-border-size: 0.125rem;
$radio-checked-size: calc(#{$radio-size} - #{$radio-checked-border-size} * 4);

// When you inline radio buttons, you lose some of the default margin that our forms have.
// This should match what we normally have on .form-group.
.radio-input-line {
  display: flex;
  margin-bottom: 1rem;

  .radio-input-line-message {
    margin-right: 1rem;
  }
}

.form-radio {
  padding-left: 1.25rem;
  cursor: pointer;

  .form-check-label {
    padding-left: calc(#{$radio-size} + #{$radio-checked-border-size} * 4);
  }

  &.form-check-inline {
    padding-left: 0;
    margin-right: 1.5rem;

    .form-check-label {
      padding-left: calc(#{$radio-size} + #{$radio-checked-border-size} * 2);
    }
  }

  input {
    cursor: pointer;
    appearance: none;
    position: static;
    border: 0;
    margin-top: 0;
    margin-right: 0.125rem;
    outline: none;

    &:before {
      content: "";
      position: absolute;
      width: $radio-size;
      height: $radio-size;
      top: 0;
      background: $white-600;
      border-radius: 50%;
      border: 1px solid $gray-filled-400;
    }

    &:after {
      content: "";
      width: $radio-checked-size;
      height: $radio-checked-size;
      position: absolute;
      left: calc(#{$radio-checked-border-size} * 2);
      top: calc(#{$radio-checked-border-size} * 2);
      border-radius: 50%;
      background: transparent;
      transition: $form-transition;
    }

    &:checked {
      &:before {
        border: $radio-checked-border-size solid $primary;
      }

      &:after {
        background: $primary;
      }
    }
  }

  &.sm-form-group-disabled {
    input {
      &:before {
        background-color: $gray-filled-200;
        border-color: $disabled-border-color;
      }

      &:checked:after {
        background-color: $disabled-border-color;
      }
    }
  }
}

input[type="radio"] {
  &:focus-within:before {
    border: $radio-checked-border-size solid $primary;
  }
}