﻿$sm-shadow-smaller: 0 2px 2px rgba(0, 0, 0, 0.2);
$sm-shadow-small: 0 4px 4px rgba(0, 0, 0, 0.2);
$sm-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 10px 16px rgba(0, 0, 0, 0.1);
$sm-shadow-large: 0 6px 10px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.15);
$sm-shadow-larger: 0 10px 10px rgba(0, 0, 0, 0.2), 0 16px 32px rgba(0, 0, 0, 0.15);
$sm-shadow-largest: 0 14px 16px rgba(0, 0, 0, 0.12), 0 24px 40px rgba(0, 0, 0, 0.2);
$sm-shadow-huge: 0 20px 32px rgba(0, 0, 0, 0.2), 0 32px 48px rgba(0, 0, 0, 0.15);
