﻿{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=SmartMoving_Interview_Specs;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Specs",
    "ReadOnlyConnection" : "Server=(localdb)\\mssqllocaldb;Database=SmartMoving_Interview_Specs;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Specs"
  },
  "TokenProviderOptions" : {
    "SecretKey" : "499bbb61-3f05-4794-8efa-24f80325cc82",
    "Issuer" : "SmartMovingApi",
    "Audience" : "http://localhost:4200"
  },
  "WebApp" : {
    "BaseUrl" : "http://localhost:4200"
  }
}
