@import '~styles/variables';
@import '~styles/popovers';

:host ::ng-deep {
  ngb-popover-window.popover {
    width: 100%;
    background-color: $white-600;
    border-radius: 0;
    .arrow {
      &:before,
      &:after {
        border-bottom-color: $blue-gray;
      }
    }
  }
}
.assign-to {
  cursor: pointer;
}
.profile-badge {
  color: $white-600;
  border-radius: 2px;
  font-size: 12px;
  padding: 3px;
  min-width: 28px;
  text-align: center;
}
.profile-name {
  font-size: 14px;
}
.profile-info {
  font-size: 12px;
}
.item {
  font-size: 14px;
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0;
  }
  cursor: pointer;
}

.item-header {
  padding: 5px;
  font-size: 14px;
  font-weight: 700;
}

.floating-search-icon {
  position: relative;
  background-color: $blue-gray;
  .icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.assign-to-popover {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.selected-customer {
  .customer-name {
    font-weight: 600;
    font-size: 0.95rem;
  }
  .profile-picture {
    width: 35px;
    height: 35px;
    font-size: 0.8em;
  }
}
