@import 'style-guide/color-variables';
@import 'style-guide/shadows-variables';
@import 'style-guide/forms-variables';
@import 'style-guide/font-size-variables';
@import 'variables';

.nav-link-popover {
  position: relative;
}

.popover-animation {
  visibility: hidden;
  opacity: 0;
  transform: translateY(12px);
  transition: all 400ms ease-out;
}

.popover-animation__open {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.popover-arrow-up {
  position: absolute;
  display: block;
  content: '▲';
  top: -15px;
  color: transparent;
  text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.07);
  z-index: -1;
  transform: scaleX(2);
}

.referral-source-popover {
  z-index: 1111 !important;

  .popover-container {
    max-height: 300px;
    overflow-y: auto;
  }

  .floating-search-icon {
    position: relative;
    background-color: $blue-gray;

    .icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.popover {
  box-shadow: $sm-shadow-smaller;
  padding: 0;
  border: none;
  max-width: unset;

  &.popover-small {
    max-width: 9.375rem;
  }

  &.popover-standard {
    max-width: 15.625rem;
  }

  &.popover-large {
    max-width: 28.125rem;

    &.popover-large--static {
      width: 28.125rem;
    }
  }

  .popover-body {
    background-color: $white-600;
    padding: 0 !important;
  }

  .popover-header {
    font-weight: normal;
    text-align: center;
    font-size: 0.875rem;
    padding: 0.75rem 0.875rem;
  }
}

.popover-container {
  padding: 0 !important;

  a, a:hover {
    color: #212529 !important;
  }

  .item {
    margin-bottom: 0 !important;
    padding: 0.5rem 0.75rem;
    transition: background-color 100ms ease-out;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    border-left: $select-option-border-left;

    &:hover:not(.suppress-hover),
    &.simulate-hover:not(.suppress-hover) {
      border-left-color: $select-option-active-border-left-color;
      background-color: $select-option-active-background-color;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  button.item {
    font-size: $sm-font-size-small;
    border-radius: 0;
  }
}

.popover-in-overlay {
  z-index: $zindex-popover-in-overlay;
}
