﻿@use 'sass:math';

.subheader {
  position: relative;

  h1 {
    font-size: $h1-font-size;
  }

  .small {
    color: $gray-500;
    font-weight: 600;
    font-size: 10px !important;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  .switch-views {
    position: absolute;
    bottom: -25px;
    right: math.div($grid-gutter-width, 2);
    z-index: 1;
  }
}

.content {
  .subheader {
    background: $white-600;
    margin: -1.5rem -1.5rem;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid $subheader-border-color;
    padding-top: 25px;
  }
}

// Subheader with subnav
.subheader {
  &.subheader-subnav {
    background: $white-600;
    padding-top: 20px;
    padding-bottom: 25px !important;
    margin-bottom: 0 !important;
    border-bottom: none;
  }
}

.subheader {
  &.subnav {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 25px !important;
    border-bottom: 1px solid $subheader-border-color;

    .nav-link {
      padding: 4px 8px;
    }

    .badge {
      top: -6px;
    }
  }
}
