@import '~styles/variables';

:host {
  height: 100%;
  display: flex;
  flex-direction: column;

  .btn-learn-more {
    color: $white-600;
    border: 1px solid transparent;
    transition: all 300ms ease-out;
    &:hover {
      border-color: transparentize($white-600, 0.5);
    }
  }

  .btn-request-demo {
    color: $white-600;
    border-color: $white-600;
    transition: all 300ms ease-out;
    &:hover {
      background: transparentize($white-600, 0.8);
    }
  }

  .btn {
    border-radius: 4px !important;
  }

  .nav-splash {
    .nav-link {
      color: $gray-filled-200;
      font-weight: bold;
      text-decoration: none;
      white-space: nowrap;
    }
  }
}
