<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SmartMoving</title>
  <base href="/">

  <link rel="icon" href="favicon.png">

</head>

<body>
<sm-root></sm-root>
<script src="assets/jquery-3.3.1.min.js"></script>
<script src="assets/popper.min.js"></script>
<script src="assets/bootstrap.min.js"></script>

<!-- Load font weights. Make sure it takes up no space, but don't set display: none or it might not load. -->
<div style="height: 0; width: 0; line-height: 0;">
  <div class="sm-font-weight-light" style="height: 0; width: 0; line-height: 0;">&zwnj;</div>
  <div class="sm-font-weight-normal" style="height: 0; width: 0; line-height: 0;">&zwnj;</div>
  <div class="sm-font-weight-bold" style="height: 0; width: 0; line-height: 0;">&zwnj;</div>
  <div class="sm-font-weight-bolder" style="height: 0; width: 0; line-height: 0;">&zwnj;</div>
  <div class="sm-font-weight-boldest" style="height: 0; width: 0; line-height: 0;">&zwnj;</div>
</div>

</body>
</html>
