{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\local;Database=SmartMoving_Interview;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Interview",
    "ReadOnlyConnection": "Server=(localdb)\\local;Database=SmartMoving_Interview;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Interview"
  },
  "TokenProviderOptions" : {
    // Regenerated
    "SecretKey" : "499bbb61-3f05-4794-8efa-24f80325cc82",
    "Issuer" : "InterviewApp",
    "Audience" : "http://localhost:4200"
  },
  "WebApp" : {
    "BaseUrl" : "http://localhost:4200"
  },
  "EncryptKey" : ""
}
