{
  "name": "smart-moving",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start-local": "ng serve --configuration=local",
    "build": "ng build --configuration production --aot",
    "test": "ng test",
    "lint": "node ./build/lint.js",
    "post-build": "node ./build/post-build.js",
    "pre-build": "node ./build/pre-build.js",
    "clean": "rimraf ./dist && rimraf ./.angular && rimraf ./node_modules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.0",
    "@angular/cdk": "14.1.0",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/localize": "14.1.0",
    "@angular/material": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@ng-bootstrap/ng-bootstrap": "11.0.1",
    "@ng-select/ng-select": "9.0.2",
    "@ngneat/until-destroy": "^9.2.1",
    "@types/bootstrap": "4.3.1",
    "angular-split": "^13.2.0",
    "angular2-notifications": "12.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "4.5.2",
    "core-js": "^3.24.1",
    "font-awesome": "^4.7.0",
    "jquery": "3.5.1",
    "mathjs": "^11.0.1",
    "moment": "^2.29.4",
    "rxjs": "7.5.6",
    "select2": "4.0.8",
    "stacktrace-js": "^2.0.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~14.0.0",
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "^14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.0",
    "@angular/compiler-cli": "14.1.0",
    "@angular/language-service": "14.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.6.3",
    "@types/select2": "4.0.44",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "acorn": "^8.8.0",
    "codelyzer": "^6.0.2",
    "eslint": "8.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "~2.0.1",
    "postcss": "^8.4.14",
    "puppeteer": "~16.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "~10.9.1",
    "typescript": "4.7.4",
    "webpack": "5.74.0"
  }
}
